
<html>

<head>
  <title>Sign in</title>
  <style>
        body{
        background-image:url(' https://images.unsplash.com/photo-1523821741446-edb2b68bb7a0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment:fix;

        }
        nav
            {
                background-color:blue;
                width:auto;
            }
            nav a
            {
                font-family:Verdana;
                background-color: blue;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        h1{
        text-align:center;
        color:black;
        }
        .button {
        background-color: lightgreen;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
       }
       a{
       text-decoration: none;
       color:black;
       }
    </style>
</head>

<body>
<h1>Welcome HOD of {{dept}}</h1>
       <nav>
           <a href="/check">HOME</a>
            <a href="/addtutor">ADDTUTOR</a>
            <a href="/viewtutor">VIEWTUTOR</a>
            <a href="/viewtutorattendance">VIEWTUTORATTENDANCE</a>
            <a href="/markingtutorattendance">MARKTUTORATTENDANCE</a>
            <a href="/hodprofile">PROFILE</a>
            <a href="/logouthod">LOGOUT</a>
        </nav>

  <div class="main">
      {% for row in rows%}
    <form class="form1" method="post" action="/marktutorattendance" >
      <input class="un " type="text" align="center" placeholder="id" name="id" value='{{row["id"]}}'>
        <input class="un " type="text" align="center" placeholder="id" name="id" value='{{row["name"]}}'>
      <input class="pass" type="text" align="center" placeholder="attendance" name="attendance" value='{{row["attendance"]}}'>
        <button type="submit" class="submit">DONE</button>
    </form>
      {% endfor %}
    </div>
</body>

</html>