<!DOCTYPE html>
<html>
    <head>
        <title>ADMIN</title>
        <style>
            body
            {
                width:auto;
                background-image:url('https://st4.depositphotos.com/4315033/21060/v/1600/depositphotos_210608780-stock-illustration-color-abstract-blurred-backgrounds-defocused.jpg');
            }
            nav
            {
                background-color:blue;
                width:auto;
            }
            nav a
            {
                font-family:Verdana;
                background-color: blue;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            h3
            {
                text-align:center;
                font-size:30px;
                font-family:"Arial";
                font-weight:bold;
                color:#606;
            }
        </style>
    </head>
    <body>
    <h1>Welcome staff  {{name}}</h1>
        <br>
        <nav>
            <a href="/checkingstudent">Home</a>
            <a href="/viewmark">VIEW Mark</a>
            <a href="/logoutstudent">Logout</a>
        </nav>
        <br><br>
</body>
</html>